<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'bg9.jpg' %}");
	background-size:cover;
	font-family: 'Comic Sans MS', cursive;
	background-color: #f3eeee;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #f3e9e9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #966767;
  color: rgb(245, 238, 238);
}

.topnav a.active {
  background-color: #8e4fd1;
  color: rgb(179, 117, 117);
}
.style1 {color: #fcf8f8}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1">Fake Profile Identification in Social Network using Machine Learning and NLP</h1>

<div  class="topnav">


    <a href="{% url 'Train_Test_DataSets' %}"> Train & Test User Profile DataSets </a>
    <a href="{% url 'likeschart' 'bar' %}">View User Profile Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View User Profile Trained and Tested Accuracy Results </a>
    <a href="{% url 'View_Profile_Identity_Prediction'%}">View All Profile Identity Prediction</a>
    <a href="{% url 'View_Profile_Identity_Prediction_Ratio'%}">Find and View Profile Identity Prediction Ratio</a>
    <a href="{% url 'charts' 'line' %}">View User Profile Identity Ratio Results </a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download Predicted Data Sets</a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>



  <a href="{% url 'login'  %}">Logout</a>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>